Claro, aquí tienes una lista de aprendizaje para dominar la biblioteca Pandas en Python y alcanzar un nivel alto en el manejo de datos:

### Nivel Básico:

1. **Introducción a Pandas:**
   - Familiarízate con la estructura de datos principales de Pandas: Series y DataFrame.
   - Aprende cómo importar la biblioteca y crear Series y DataFrame.

2. **Carga y almacenamiento de datos:**
   - Aprende a cargar datos desde diferentes fuentes, como archivos CSV, Excel, SQL, JSON, etc.
   - Practica la lectura y escritura de datos usando `read_csv()`, `read_excel()`, `read_sql()`, `to_csv()`, etc.

3. **Inspección y exploración de datos:**
   - Utiliza métodos como `head()`, `tail()`, `info()`, `describe()` para inspeccionar y explorar tus datos.
   - Aprende a acceder a columnas, filas y celdas específicas de un DataFrame.

### Nivel Intermedio:

4. **Manipulación de datos:**
   - Practica la limpieza y manipulación de datos utilizando métodos como `dropna()`, `fillna()`, `drop_duplicates()`, `replace()`.
   - Aprende a combinar DataFrames utilizando operaciones de concatenación, fusión y unión.

5. **Indexación y selección de datos:**
   - Aprende a seleccionar y filtrar datos utilizando operaciones de indexación basadas en etiquetas (`loc`) y posiciones (`iloc`).
   - Practica el uso de expresiones booleanas para realizar selecciones condicionales.

6. **Agregación y agrupación de datos:**
   - Utiliza métodos de agregación como `groupby()`, `agg()` y `pivot_table()` para resumir y analizar datos.
   - Aprende a aplicar funciones de agregación como suma, promedio, conteo, etc.

### Nivel Avanzado:

7. **Manipulación de fechas y series temporales:**
   - Aprende a trabajar con datos de series temporales utilizando el tipo de datos `datetime`.
   - Practica la extracción de componentes de fecha y hora, resampling y shifting.

8. **Visualización de datos:**
   - Utiliza bibliotecas de visualización como Matplotlib y Seaborn para crear gráficos informativos a partir de tus datos de Pandas.
   - Aprende a trazar diferentes tipos de gráficos, como histogramas, diagramas de dispersión, series de tiempo, etc.

9. **Eficiencia y rendimiento:**
   - Familiarízate con técnicas para mejorar la eficiencia y el rendimiento de tus operaciones de Pandas, como vectorización, uso de operaciones optimizadas y aplicación de memoria eficiente.

10. **Práctica y proyectos:**
    - Aplica tus conocimientos a proyectos reales o desafíos de datos para consolidar tu comprensión y habilidades en el manejo de Pandas.
    - Participa en competiciones de datos en plataformas como Kaggle para enfrentarte a problemas del mundo real.

Recuerda que la práctica constante es clave para mejorar tus habilidades en el manejo de Pandas. Explora conjuntos de datos diversos y desafiantes, y no dudes en consultar la documentación oficial de Pandas y buscar ejemplos y tutoriales en línea para obtener ayuda adicional cuando sea necesario.

In [34]:
import pandas as pd

In [35]:
datos = pd.read_csv("C:/Users/felip/OneDrive/Documentos/TUPED/datasets/serie_de_tiempo_produccion_por_insumo_bioetanol.csv")

Utiliza métodos como `head()`, `tail()`, `info()`, `describe()` para inspeccionar y explorar tus datos.
   - Aprende a acceder a columnas, filas y celdas específicas de un DataFrame.

In [36]:
datos.head() #muestra los primeros 5 registros
datos.tail() #muestra los últimos 5 registros
datos.info() #muestra la información de los datos
datos.describe() #muestra estadísticas descriptivas de los datos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   indice_tiempo    29 non-null     object
 1   cania_de_azucar  29 non-null     int64
 2   maiz             29 non-null     int64
dtypes: int64(2), object(1)
memory usage: 828.0+ bytes

       cania_de_azucar          maiz
count        29.000000     29.000000
mean      42138.827586  47062.724138
std       13012.984793   3320.944292
min       17289.000000  39815.000000
25%       35328.000000  45218.000000
50%       38336.000000  47848.000000
75%       54597.000000  49519.000000
max       60456.000000  51933.000000

**Manipulación de datos:**
   - Practica la limpieza y manipulación de datos utilizando métodos como `dropna()`, `fillna()`, `drop_duplicates()`, `replace()`.
   - Aprende a combinar DataFrames utilizando operaciones de concatenación, fusión y unión.

In [37]:
datos.dropna() #elimina los registros con valores nulos
datos.fillna(0) #rellena los valores nulos con 0

   indice_tiempo  cania_de_azucar   maiz
0        2017-01            37794  46551
1        2017-02            35607  44489
2        2017-03            38696  44100
3        2017-04            35355  45218
4        2017-05            44053  40222
5        2017-06            51159  41800
6        2017-07            53924  43396
7        2017-08            55711  48852
8        2017-09            55345  47483
9        2017-10            60415  50850
10       2017-11            48724  47841
11       2017-12            36361  51160
12       2018-01            33251  50443
13       2018-02            35328  45593
14       2018-03            17968  49519
15       2018-04            24522  50537
16       2018-05            38336  49606
17       2018-06            57254  49484
18       2018-07            60456  46815
19       2018-08            59362  47953
20       2018-09            59862  46146
21       2018-10            54597  48608
22       2018-11            49554  48981
23       2018-12            37673  51933
24       2019-01            30505  39815
25       2019-02            26711  41685
26       2019-03            28898  47939
27       2019-04            17289  49952
28       2019-05            37316  47848

   - Aprende a seleccionar y filtrar datos utilizando operaciones de indexación basadas en etiquetas (`loc`) y posiciones (`iloc`).
   - Practica el uso de expresiones booleanas para realizar selecciones condicionales.

In [38]:
datos.loc[0] #muestra los registros de la posición 0 a la 5

indice_tiempo      2017-01
cania_de_azucar      37794
maiz                 46551
Name: 0, dtype: object

In [39]:
datos.iloc[0:6, 0:2] #muestra los registros en la posición 0 a 5

  indice_tiempo  cania_de_azucar
0       2017-01            37794
1       2017-02            35607
2       2017-03            38696
3       2017-04            35355
4       2017-05            44053
5       2017-06            51159

In [40]:
longitud = len(datos) #muestra la longitud de los datos
print(longitud)

29

   - Utiliza métodos de agregación como `groupby()`, `agg()` y `pivot_table()` para resumir y analizar datos.
   - Aprende a aplicar funciones de agregación como suma, promedio, conteo, etc.

In [ ]:
agrupar = datos.groupby('')['Cantidad'].sum()