In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [56]:
rutera = 'C:/Users/felip/OneDrive/Documentos/TUPED/3erAÃ±o/Visualizacion/data/ds_salaries.csv'
df = pd.read_csv(rutera)

In [57]:
df.head(20)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
10,2023,SE,FT,Data Scientist,90700,USD,90700,US,0,US,M
11,2023,SE,FT,Data Analyst,130000,USD,130000,US,100,US,M
12,2023,SE,FT,Data Analyst,100000,USD,100000,US,100,US,M
13,2023,EN,FT,Applied Scientist,213660,USD,213660,US,0,US,L
14,2023,EN,FT,Applied Scientist,130760,USD,130760,US,0,US,L
15,2023,SE,FT,Data Modeler,147100,USD,147100,US,0,US,M
16,2023,SE,FT,Data Modeler,90700,USD,90700,US,0,US,M
17,2023,SE,FT,Data Scientist,170000,USD,170000,US,0,US,M
18,2023,SE,FT,Data Scientist,150000,USD,150000,US,0,US,M
19,2023,MI,FT,Data Analyst,150000,USD,150000,US,100,US,M

In [44]:
#df.groupby("job_title").agg({"salary_in_usd": "mean"}).sort_values(by="salary_in_usd", ascending=False) 
#explicar que hace el groupby y el agg: agrupa por job_title y calcula la mediana de salary_in_usd
#busco el valor "Data Architect" en job_title y me da el valor de salary_in_usd
df[df["job_title"] == "Analytics Engineer"]["salary_in_usd"].mean()

152368.63106796116

In [52]:
#sacar promedio de todos los valores de salary_in_usd segun job_title y mostrarlos en un dataframe
promedio_salarios = df.groupby("job_title").agg({"salary_in_usd": "mean"}).sort_values(by="salary_in_usd", ascending=False)
#busco analytics engenieer en promedio_salarios
promedio_salarios.head(10)

                                    salary_in_usd
job_title
Data Science Tech Lead              375000.000000
Cloud Data Architect                250000.000000
Data Lead                           212500.000000
Data Analytics Lead                 211254.500000
Principal Data Scientist            198171.125000
Director of Data Science            195140.727273
Principal Data Engineer             192500.000000
Machine Learning Software Engineer  192420.000000
Data Science Manager                191278.775862
Applied Scientist                   190264.482759

In [55]:
#contar la cantidad de valores unicos de empleados
df["employee_residence"].unique()

array(['ES', 'US', 'CA', 'DE', 'GB', 'NG', 'IN', 'HK', 'PT', 'NL', 'CH',
       'CF', 'FR', 'AU', 'FI', 'UA', 'IE', 'IL', 'GH', 'AT', 'CO', 'SG',
       'SE', 'SI', 'MX', 'UZ', 'BR', 'TH', 'HR', 'PL', 'KW', 'VN', 'CY',
       'AR', 'AM', 'BA', 'KE', 'GR', 'MK', 'LV', 'RO', 'PK', 'IT', 'MA',
       'LT', 'BE', 'AS', 'IR', 'HU', 'SK', 'CN', 'CZ', 'CR', 'TR', 'CL',
       'PR', 'DK', 'BO', 'PH', 'DO', 'EG', 'ID', 'AE', 'MY', 'JP', 'EE',
       'HN', 'TN', 'RU', 'DZ', 'IQ', 'BG', 'JE', 'RS', 'NZ', 'MD', 'LU',
       'MT'], dtype=object)

In [68]:
#quiero ver los valores de salary_in_usd y que el job_title sea "Data Architect"
DA = df[df["job_title"] == "Data Science Manager"]["salary_in_usd"]
#sacar el promedio de salary_in_usd de Data Architect
DA.mean()

191278.77586206896

In [17]:
#escribir en un csv con el nombre de "ds_salaries_cleaned.csv"
df.to_csv("C:/Users/felip/OneDrive/Documentos/TUPED/3erAÃ±o/Visualizacion/data/ds_salaries_cleaned.csv", index=False)

In [ ]:
#quiero calcular el promedio de salary_in_usd por job_title
df.groupby("job_title").agg({"salary_in_usd": "mean"}).sort_values(by="salary_in_usd", ascending=False)